.authen_detail{
    .content{
        padding: 10px 0 0 10px;
        display: flex;
        .content_right{
            margin-left: 30px;
        }
        .ID_img{
            display: inline-block;
            width: 400px;
            height: 300px;
            border: 1px solid #333;
            margin-bottom: 20px;
        }
        .tab1{
            margin-bottom: 10px;
            width: 700px;
        }
        .table_li{
            background-color: #fff;
        }
        .table_li_left{
            text-align: left;
            padding-left: 5px;;
        }
        .title{
            padding: 20px 0 10px 0;
        }
        .radio{
            margin-top: 20px;
        }
    }
}