.coinRecord_list{
    width: 100%;
    &.advert_detail{
        .content{
            padding: 10px 0 0 30px;
            .tab1{
                margin-bottom: 10px;
            } 
            .orderDetailTab{
                td{
                    width: 250px;
                }
                tr{
                    height: 40px;
                    line-height: 40px;
                }
            }
            .title{
                padding: 20px 0 10px 0;
            }
        }
    }
}