.application_detail{
    .content{
        width: 100%;
        padding: 30px 40px;
        .p_line{
            text-align: right;
            height: 40px;
            line-height: 40px;
        }
        .assure_p{
            height: 100px;
            line-height: 100px;
        }
        }
    }
    // list 样式
    .user_list{
        .search_wrap{
            display: flex;
            margin: 10px 0;
            .search_input{
                margin: 0 10px;
                width: 250px;
            }
        }
    }