
    :global{
        .total_info{
            .tab1{
                width: 100%;
                margin-bottom: 20px;
                .table_li{
                    width: 1/6*100%;
                }
        } 
    }
    }