.snatchConfig_detail{
    width: 100%;
    position: relative;
    .search_form{
        padding-top: 20px;
        width: 60%;
        .selectOption{
            width: 300px;
        }
        // position: absolute;
        // left: 0;
        // right: 0;
        // top: 0;
        // bottom: 0;
        // margin: auto;
    }
}