.transactionCoinEdit {
  width: 100%;
  max-height: 96vh;
  position: relative;
  .search {
    width: 300px;
    margin-right: 10px;
  }
  .edit-content {
    width: 900px;
    padding: 20px 0;
  }
  .content-item {
    position: relative;
    padding-left: 100px;
    &:not(:last-of-type) {
      margin-bottom: 10px;
      > input {
        width: 80%;
      }
    }
    > span {
      width: 16%;
      display: inline-block;
    }
    .warn-text {
      position: absolute;
      padding: 0 8px;
      top: 50%;
      transform: translateY(-50%);
      color: red;
      white-space: nowrap;
    }
  }
  .editor {
    width: 96%;
    margin: 8px 0 20px;
    border: 1px solid #eee;
    border-radius: 4px;
  }
  .actionBtn {
    text-align: center;
  }
  :global .ant-input-number {
    width: 80%;
  } 
}
.title {
  display: block;
  font-size: 20px;
  &::after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    margin: 6px 0 8px;
    background: #999;
  }
}


