.CustomModal {
  .content-item {
    line-height: 44px;
    padding-left: 50px;
    > span {
      width: 20%;
      display: inline-block;
    }
  }
  :global {
    .ant-modal-header {
      background: #eee;
      .ant-modal-title {
        text-align: center;
      }
    }
    .ant-modal-body {
      padding: 10px 24px 0;
    }
    .ant-modal-footer {
      padding: 20px 0;
      text-align: center;
      border: none;
      > button {
        width: 100px;
      }
    }
  }
}