.withdrawalConfig {
  width: 100%;
}
.title {
  display: block;
  font-size: 20px;
  &::after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    margin: 6px 0;
    background: #999;
  }
}