.withdrawalVerifi {
  width: 100%;
  .search {
    width: 300px;
    margin-right: 10px;
  }
  .addcoin {
    position: absolute;
    right: 0;
  }
  .a {
    color: blue;
    cursor: pointer;
    &:active {
      text-decoration: underline;
    }
  }
}
.title {
  display: block;
  font-size: 20px;
  &::after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    margin: 6px 0;
    background: #999;
  }
}