
.user_detail{
.content{
    width: 100%;
    padding: 0 40px;
    .p_line{
        text-align: right;
        height: 40px;
        line-height: 40px;
    }
    }
}
// list 样式
.user_list{
    .search_wrap{
        display: flex;
        margin: 10px 0;
        .search_input{
            margin: 0 10px;
            width: 250px;
        }
    }
}

:global{
    .user_detail{
        .tab1{
            width: 100%;
            margin-bottom: 20px;
            .table_li{
                width: 1/6*100%;
            }
    } 
}
}