.appeal_detail{
    .content{
        padding: 10px 0 0 60px;
        .tab1{
            margin-bottom: 10px;
            width: 1200px;
        }
        .table_li{
            background-color: #fff;
        }
        .table_li_left{
            text-align: left;
            padding-left: 5px;;
        }
        .title{
            padding: 20px 0 10px 0;
        }
        .whechat_pic{
            margin-left: 50px;
            margin-bottom: 20px;
        }
    }
}